@import '../../index.sass'
    
.sidenav
    text-align: right
    height: 70px
    line-height: 50px
    z-index: 10
    display: flex
    position: fixed
    top: 0
    width: 100%
    background-color: $color1


    &__menu
        margin-left: 30px
        background-color: $color1
        display: flex
        flex-direction: row
        div
            color: $color4
            margin: 0
            vertical-align: middle
            display: flex
            justify-content: center
            align-items: center
            p
                margin: 0
                font-size: 1.5vw
    a
        clear: right
        text-decoration: none
        color: $color3
        margin: 0 10px
        line-height: 70px
        font-size: 2.3vw

    label
        margin: 0 40px 0 0
        font-size: 26px
        line-height: 70px
        position: absolute
        display: none
        width: 26px
        float: right
    #toggle
        display: none
    

@media only screen and (max-width: 750px)
    .sidenav
        width: 100%
        position: fixed
        label
            display: block
            cursor: pointer
        &__menu
            text-align: center
            width: 100%
            display: none
            background-color: $color1
            div
                p
                    font-size: 3vw
                    white-space: nowrap
                    overflow: hidden
                    display: inline-block
                    text-overflow: ellipsis
                    border: 1px solid #ddd
                    margin: 0
        a
            display: block
            background-color: $color1
            font-size: 6vw
            margin: 0
        #toggle:checked + .sidenav__menu
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-content: center