@import 'index.sass'

body
  box-sizing: border-box
  margin: 0

#root
  text-align: center
  height: 100vh
  width: 100wh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white
  background-image: url("/resource/giphy.gif")
  background-repeat: no-repeat
  background-size: cover
  background-position: center


.myButton
  -moz-box-shadow: 0px 0px 0px 2px $color2
  -webkit-box-shadow: 0px 0px 0px 2px $color2
  box-shadow: 0px 0px 0px 2px $color2
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, $color2), color-stop(1, #476e9e))
  background: -moz-linear-gradient(top, $color2 5%, #476e9e 100%)
  background: -webkit-linear-gradient(top, $color2 5%, #476e9e 100%)
  background: -o-linear-gradient(top, $color2 5%, #476e9e 100%)
  background: -ms-linear-gradient(top, $color2 5%, #476e9e 100%)
  background: linear-gradient(to bottom, $color2 5%, #476e9e 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color2', endColorstr='#476e9e',GradientType=0)
  background-color: $color2
  width: 40%
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  border: 1px solid #4e6096
  display: inline-block
  cursor: pointer
  color: #ffffff
  font-family: Arial
  font-size: 19px
  padding: 12px 37px
  text-decoration: none
  text-shadow: 0px 1px 0px #283966
  &:hover
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, $color4), color-stop(1, #7892c2))
    background: -moz-linear-gradient(top, $color4 5%, #7892c2 100%)
    background: -webkit-linear-gradient(top, $color4 5%, #7892c2 100%)
    background: -o-linear-gradient(top, $color4 5%, #7892c2 100%)
    background: -ms-linear-gradient(top, $color4 5%, #7892c2 100%)
    background: linear-gradient(to bottom, $color4 5%, #7892c2 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color4', endColorstr='#7892c2',GradientType=0)
    background-color: $color4
  &:active
    position: relative
    top: 1px

.root
  width: 100%
  height: 100%


body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  height: 100vh
  width: 100wh

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace


#myVideo
  position: fixed
  z-index: 10
  right: 0
  bottom: 0
  min-width: 100%
  min-height: 100%

.textForecast
  color: black
  font-weight: bold
  font-size: $fontsize

.dropDown
  display: flex
  justify-content: center
  height: $heightDropDown

  &-button
    display: inline-block
    font-size: 16px
    cursor: pointer
    text-align: center
    text-decoration: none
    outline: none
    color: #fff
    background-color: $color3
    border: none
    border-radius: 5px
    box-shadow: 0 9px #999
    height: 50%
  &-button:hover
    background-color: $color6
  &-button:active
    background-color: $color6
    box-shadow: 0 5px $color4
    transform: translateY(4px)
    

  &-select
    display: block
    margin: 20px
    font-size: 16px
    font-family: sans-serif
    font-weight: 700
    color: #444
    line-height: 1.3
    padding: 0
    width: 100%
    max-width: 50%
    box-sizing: border-box
    border: 1px solid #aaa
    box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04)
    border-radius: .5em
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none
    background-color: #fff
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%)
    background-repeat: no-repeat, repeat
    background-position: right .7em top 50%, 0 0
    background-size: .65em auto, 100%
    &::-ms-expand
      display: none
    &:hover
      border-color: #888
    &:focus
      border-color: #aaa
      box-shadow: 0 0 1px 3px rgba(59, 153, 252, 0.7)
      box-shadow: 0 0 0 3px -moz-mac-focusring
      color: #222
      outline: none
    option
      font-weight: normal

